## Place starting weapon_ and ammo_ cmds here (players spawn with them)
## Ammo cmds MUST have a number after them!, as with the 9mm cmd below.
## Can also use 'item_longjump', and 'nosuit' (Nosuit not recommeded!)

## Set to 0 if there's only one spawnpoint (Use for single-player maps)
mp_multiplespawn 1

## Set to 0 if you DON'T want players to get frags for killing monsters
mp_monsterpoints 0

## Map time limit, in minutes
mp_timelimit 21

## Setting of 1 enables 'realistic' falling damage
mp_falldamage 1

## Physics stuff. 
## Don't change unless you know what you're doing!!
sv_maxspeed 240
sv_gravity 825
sv_accelerate 9
sv_airaccelerate 9

mp_modelselection 0
mp_weaponstay 0
mp_respawndelay 0
mp_allowmonsterinfo 0
mp_disable_autoclimb 0
mp_disable_pcbalancing 1
mp_weaponstay 0
weaponmode_rpg 1

forcepmodels "massn_blue;massn_red"

map_script TPvP_FUNMap04

maxhealth 200
nomedkit
startarmor 50
mp_flashlight 0
